<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Heart</title>

    <style>
        :root {
            --d: 150px;
            --color: green; 
        }

        body {
            background-color: black;
        }
        #heart {
            width: var(--d);
            height: var(--d);
            background-color: var(--color);
            position: relative;
            top: var(--d);
            margin: var(--d) var(--d);
            margin: auto;
            transform: rotate(-45deg);
        }

        #heart::before {
            content: "";
            width: var(--d);
            height: var(--d);
            background-color: var(--color);
            position: absolute;
            top: -50%;
            left: 0%;
            border-radius: 50%;
        }

        #heart::after {
            content: "";
            width: var(--d);
            height: var(--d);
            background-color: var(--color);
            position: absolute;
            top: 0%;
            right: -50%;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="heart"></div>
</body>
</html>